#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#共通
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
name_prefix = "stg-aws1"

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#SSL
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ssl_pd         = "pd.com"
ssl_ap         = "ap.com"
ssl_wild       = "sample.com"
year           = "2024"

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#S3 Bucket
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
name_elb_bucket = "elb-logs-stg"

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#SNS
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
sns_error     = "sample@jp.sample.net"
sns_emergency = "sample@jp.sample.net"

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# ENV
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ENV = "common"

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Region
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
region = "ap-northeast-1"
