#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#共通
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
name_prefix = "stg-aws1"

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#SSL
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ssl_wild       = "sample.com"
year           = "2025"

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#S3 Bucket
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
name_elb_bucket = "elb-logs-stg"

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#SNS
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
sns_error     = "sample@jp.sample.net"
sns_emergency = "sample@jp.sample.net"

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# ENV
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ENV = "os"

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Region
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
region = "ap-northeast-3"
